#环信服务器域名
API_SERVER_HOST = a1.easemob.com

#Appkey
APPKEY = bjjoinus#coachaccompanying

#客户端ID
APP_CLIENT_ID =YXA6QMXnoPViEeWpLZ_dK_MjsQ

#App客户端应用密钥
APP_CLIENT_SECRET = YXA6xKVvCRBgBygLJZes2p28Tc1HUBQ

API_HTTP_SCHEMA = https

DEFAULT_PASSWORD = 123456

##个人信息分享页链接
APP_SHARE_URL=http://101.201.44.233/static/file/share/share.html
