##访问地址
#service_url = http://grss.goodbuild.cn
service_url = http://101.201.44.233:8080/static
##文件存放根目录
parent_url = /var/www/goodbuild/grss
##用户头像
user_img = /file/user/photo/
##教练认证图片地址
coach_img = /file/coach/img/

