jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/grss-jlsx-db?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.password=123cms
#jdbc.password=jlsx_1234QWER
dbcp.maxActive=50
dbcp.maxIdle=200