# 可以设置级别： DEBUG < INFO < WARN < ERROR ,由低到高，显示大于等于当前定义的级别的信息。

# 定义根logger，
log4j.rootLogger = debug,CONSOLE,LogFile

# 按子项目进行区分

log4j.logger.com.opensymphony.xwork2=debug
log4j.logger.org.springframework=debug
log4j.logger.net.sf.ehcache=debug

# 定义标准日志输出至控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=Log4j:[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

# 定义标准日志输出至文件
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.Threshold=debug
log4j.appender.LogFile.file=/var/logs/admin/LogFile.log
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

# 定义Rest项目输出日志文件
#log4j.appender.RestLogFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RestLogFile.Threshold=DEBUG
#log4j.additivity.RestLogFile=FALSE
#log4j.appender.RestLogFile.file=${catalina.base}/logs/internet/RestLog.log
#log4j.appender.RestLogFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.RestLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RestLogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

# 定义admin项目输出日志文件
#log4j.appender.AdminLogFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.AdminLogFile.Threshold=DEBUG
#log4j.additivity.AdminLogFile=FALSE
#log4j.appender.AdminLogFile.file=D:/logs/admin/AdminLog.log
#log4j.appender.AdminLogFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.AdminLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.AdminLogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n

#记录抓取日志
#log4j.appender.GrabLogFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.GrabLogFile.Threshold=DEBUG
#log4j.additivity.GrabLogFile=FALSE
#log4j.appender.GrabLogFile.file=D:/logs/admin/AdminLog.log
#log4j.appender.GrabLogFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.GrabLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.GrabLogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n
#log4j.logger.org.springframework=DEBUG,CONSOLE



